{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@core": ["packages/core/dist"],
      "@core/*": ["packages/core/dist/*"],
      "@db": ["packages/database/dist"],
      "@db/*": ["packages/database/dist/*"],
      "@shared/*": ["packages/shared/*"]
    }
  }
}
